# TDDWeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/jarroyo/tddweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/app/baseTest/: BaseActivityRule.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/app/di/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/data/source/network/: NetworkDataSource.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/ui/: TDDWeatherApp.kt  TestApp.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/ui/home/activity/: HomeActivityTest.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/ui/utils/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/es/jarroyo/tddweatherapp/utils/: NetworkSystem.kt
app/src/debug/java/es/jarroyo/tddweatherapp/data/source/network/: NetworkDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jarroyo/tddweatherapp/app/di/component/: ApplicationComponent.kt
app/src/main/java/es/jarroyo/tddweatherapp/app/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  LiveDataModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/es/jarroyo/tddweatherapp/app/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/es/jarroyo/tddweatherapp/app/navigator/: Navigator.kt
app/src/main/java/es/jarroyo/tddweatherapp/app/notification/: NotificationTDDManager.kt
app/src/main/java/es/jarroyo/tddweatherapp/app/worker/: WeatherWorker.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/entity/: CurrentWeatherEntity.kt  UserEntity.kt  WeatherLocationEntity.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/entity/typeConverter/: WeatherEntityConverter.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/exception/: MapperException.kt  NetworkConnectionException.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/mapper/: Mapper.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/mapper/location/: WeatherLocationEntitytoWeatherLocationMapper.kt  WeatherLocationToWeatherLocationEntityMapper.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/repository/: ForecastRepository.kt  LocationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/source/disk/: Database.kt  DiskDataSource.kt
app/src/main/java/es/jarroyo/tddweatherapp/data/source/network/: INetworkDataSource.kt  NetworkDataSource.kt  OpenWeatherAPI.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/model/: Response.kt  ResultState.kt  User.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/model/currentWeather/: CurrentWeather.kt  CurrentWeatherFactory.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/model/forecast/: CurrentWeather.kt  Forecast.kt  ForecastFactory.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/model/location/: CurrentLocation.kt  CurrentLocationFactory.kt  WeatherLocation.kt  WeatherLocationFactory.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/model/user/: User.kt  UserFactory.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/usecase/currentLocation/: GetCurrentLocationUseCase.kt
app/src/main/java/es/jarroyo/tddweatherapp/domain/usecase/currentWeather/: GetCurrentWeatherByNameRequest.kt  GetCurrentWeatherByNameUseCase.kt  GetCurrentWeatherRequest.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/: App.kt  TDDWeatherApp.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/account/adapter/: AccountListRVAdapter.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/account/fragment/: AccountFragment.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/base/: BaseActivity.kt  BaseBackActivity.kt  BaseFragment.kt  ViewExtension.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/forecast/: ForecastActivity.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/forecast/fragment/: ForecastFragment.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/home/activity/: HomeActivity.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/home/fragment/: HomeFragment.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/home/model/: CurrentLocationState.kt  CurrentWeatherState.kt  SaveWeatherLocationState.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/home/viewmodel/: CurrentLocationViewModel.kt  CurrentWeatherViewModel.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/viewmodel/: CurrentLocationViewModel.kt  CurrentWeatherViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/es/jarroyo/tddweatherapp/ui/viewmodel/model/: CurrentLocationState.kt  CurrentWeatherState.kt  LocationListState.kt  SaveWeatherLocationState.kt
app/src/main/java/es/jarroyo/tddweatherapp/utils/: CoroutineExt.kt  NetworkSystem.kt  NetworkSystemAbstract.kt
app/src/main/res/drawable/: ic_account_gray_24dp.xml  ic_back_button.xml
app/src/main/res/layout/: activity_base_back.xml  activity_home.xml  dialog_add_location.xml  fragment_account.xml  fragment_forecast.xml  fragment_home.xml  item_rv_account.xml  item_rv_add_location.xml  item_rv_forecast.xml  item_rv_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/mock/java/es/jarroyo/tddweatherapp/data/source/network/: NetworkDataSource.kt
app/src/test/java/es/jarroyo/tddweatherapp/: ExampleUnitTest.kt
app/src/test/java/es/jarroyo/tddweatherapp/ui/home/viewmodel/: CurrentLocationViewModelTest.kt  CurrentViewViewModelTest.kt  CurrentWeatherViewModelTest.kt  (+1 more)
app/src/test/java/es/jarroyo/tddweatherapp/ui/viewmodel/: CurrentWeatherViewModelTest.kt  WeatherLocationViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/es/jarroyo/tddweatherapp/utils/: TestExtension.kt  TestObserver.kt
(+35 files in other folders)
