<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_back_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_base_back_toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

   <FrameLayout
       android:id="@+id/activity_base_back_layout_fragment_container"
       android:layout_below="@+id/activity_base_back_toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>